url=https://login.salesforce.com/

chromepath=E:\\TestingEnvRRD\\rrd\\Resources\\chromedriver.exe

IEpath= E:\\Devworkspace\\rrd\\Resources\\IEDriverServer.exe

Firefoxpath=E:\\Devworkspace\\rrd\\Resources\\geckodriver.exe


