url=https://login.salesforce.com/

chromepath=C:\\Automation\\Devworkspace_anshu\\Devworkspace\\rrd\\Resources\\chromedriver.exe

IEpath= C:\\Automation\\Devworkspace_anshu\\Devworkspace\\rrd\\Resources\\IEDriverServer.exe

Firefoxpath=C:\\Automation\\Devworkspace_anshu\\Devworkspace\\rrd\\Resources\\geckodriver.exe


