-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 2, Time elapsed: 63.579 s <<< FAILURE! - in TestSuite
TestLoginPage(com.mirketa.testcase.login.SalesForceLoginTest)  Time elapsed: 13.78 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='slds-truncate'][contains(text(),'RRD')]"}
  (Session info: chrome=83.0.4103.97)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-UVUDJI20', ip: '192.168.1.44', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.97, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\kansh\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54309}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 7e8cabcdf4b77b0786a98c71d0b7754e
*** Element info: {Using=xpath, value=//span[@class='slds-truncate'][contains(text(),'RRD')]}
	at com.mirketa.testcase.login.SalesForceLoginTest.TestLoginPage(SalesForceLoginTest.java:61)

setUp(com.mirketa.testcase.qat54.QAT54_CaseConfiguration5Test)  Time elapsed: 25.01 s  <<< FAILURE!
java.io.FileNotFoundException: C:\Automation\DevWorkspacce\rrd\src\test\java\com\mirketa\testcase\qat54\QAT54_CaseConfiguration5Test.yaml (The system cannot find the path specified)
	at com.mirketa.testcase.qat54.QAT54_CaseConfiguration5Test.setUp(QAT54_CaseConfiguration5Test.java:86)

TestCaseConfig69(com.mirketa.testcase.qat55.QAT55_CaseConfiguration69Test)  Time elapsed: 12.794 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[contains(text(),'Step 1-Configuration')]"}
  (Session info: chrome=83.0.4103.97)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-UVUDJI20', ip: '192.168.1.44', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.97, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\kansh\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54398}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 6f41c72960184017d63abbb55a65c6e9
*** Element info: {Using=xpath, value=//span[contains(text(),'Step 1-Configuration')]}
	at com.mirketa.testcase.qat55.QAT55_CaseConfiguration69Test.TestCaseConfig69(QAT55_CaseConfiguration69Test.java:54)

